
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>SRIT - Srinivasa Ramanujan Institute of Technology</title>
    <link href="https://fonts.googleapis.com/css?family=Mirza|Roboto+Condensed|Dosis" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.png">
    <!-- Bootstrap Core CSS -->
    <link href="http://www.srit.ac.in/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="http://www.srit.ac.in/css/main_style.css" />
    <link rel="stylesheet" href="http://www.srit.ac.in/css/font-awesome.css" />
    <!-- Custom CSS -->
    <link href="http://www.srit.ac.in/css/scrolling-nav.css" rel="stylesheet" />
    <!-- CSS Added by Pruthvi -->
    <link href="http://www.srit.ac.in/css/style.css" rel="stylesheet" />
    <link href="http://www.srit.ac.in/css/index_style.css" rel="stylesheet" />
    <link href="http://www.srit.ac.in/  css/lightbox.min.css" rel="stylesheet"  />
        <link href="{{url_for('static',filename='css/bootstrap.css')}}" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static',filename='css/main_style.css')}}" />
    <link rel="stylesheet" href="{{url_for('static',filename='css/font-awesome.css')}}" />
    <!-- Custom CSS -->
    <link href="{{url_for('static',filename='css/crolling-nav.css')}}" rel="stylesheet" />
    <!-- CSS Added by Pruthvi -->
    <link href="{{url_for('static',filename='css/style.css')}}" rel="stylesheet" />
    <link href="{{url_for('static',filename='css/index_style.css')}}" rel="stylesheet" />
    <link href="{{url_for('static',filename='css/lightbox.min.css')}}" rel="stylesheet"  />








            <link rel="stylesheet" href="css/additional-menu.css">
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.smartmenus/1.1.0/css/sm-simple/sm-simple.css"> -->
    <script src="{{url_for('static',filename='js/jquery.js')}}"></script>
<!-- Bootstrap Core JavaScript -->
<!-- <script src="js/bootstrap.min.js"></script> -->

<!-- Scrolling Nav JavaScript -->
<script src="{{url_for('static',filename='js/jquery.easing.min.js')}}"></script>
<script src="{{url_for('static',filename='js/scrolling-nav.js')}}"></script>
<script src="{{url_for('static',filename='js/userJS.js')}}"></script>














 <script src="{{url_for('static',filename='js/jquery.js')}}"></script>
    <!-- Bootstrap Core JavaScript -->
    <!-- <script src="js/bootstrap.min.js"></script> -->

    <!-- Scrolling Nav JavaScript -->
    <script src="{{url_for('static',filename='js/jquery.easing.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/scrolling-nav.js')}}"></script>
    <script src="{{url_for('static',filename='js/userJS.js')}}"></script>








    <script src="{{url_for('static',filename='js/jquery.js')}}"></script>

     <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="{{url_for('static',filename='js/jquery.easing.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/scrolling-nav.js')}}"></script>

    <script src="{{url_for('static',filename='js/userJS.js')}}"></script>
    <script src="{{url_for('static',filename='js/script_responsive.js')}}" ></script>
    <script src="{{url_for('static',filename='js/lightbox.min.js')}}"></script>
    <style>
        .alumnus-marquee img {
            max-height: 150px;
            margin-left: 20px;
        }

        #myCarousel {
            max-height: 80vh !important;
            overflow: hidden;
        }
        .top_others {
            background: #FF7110 !important;
            border-bottom: 1px solid #000;
        }
        .tooltip_templates {
            display: none;
        }
        .banner {
            width: 100%;
            padding: 10px;
              border: 1px solid #FF9000;
              text-align: center;
              color: #eee;
              background: rgba(255,113,16,0.5);
              box-shadow: 0 0 30px rgba(0,0,0,.15) inset,
                                0 6px 10px rgba(0,0,0,.15);
        }
        .carousel-caption {
            left: 5%;
            right: 50%;
            top: 60% !important;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body onload="pageLoaded()" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<html>
<head>
    <title>...</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.smartmenus/1.1.0/css/sm-core-css.css" >
        <link rel="stylesheet" href="http://www.srit.ac.in/css/additional-menu.css">
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.smartmenus/1.1.0/css/sm-simple/sm-simple.css"> -->
    <script src="http://www.srit.ac.in/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<!-- <script src="js/bootstrap.min.js"></script> -->

<!-- Scrolling Nav JavaScript -->
<script src="http://www.srit.ac.in/js/jquery.easing.min.js"></script>
<script src="http://www.srit.ac.in/js/scrolling-nav.js"></script>
<script src="http://www.srit.ac.in/js/userJS.js"></script>
</head>
<body>
<style>

    .main-nav {
  border: 1px solid #f38122;
  background: #fff;
}

.main-nav:after {
  clear: both;
  content: "\00a0";
  display: block;
  height: 0;
  font: 0px/0 serif;
  overflow: hidden;
}

.nav-brand {
  float: left;
  margin: 0;
}

.nav-brand a {
  display: block;
  padding: 11px 11px 11px 20px;
  color: #555;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: normal;
  line-height: 17px;
  text-decoration: none;
}

#main-menu {
  clear: both;
  border: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

@media (min-width: 670px) {
  #main-menu {
    float: right;
    clear: none;
  }
}


/* Mobile menu toggle button */

.main-menu-btn {
  float: right;
  margin: 5px 10px;
  position: relative;
  display: inline-block;
  width: 29px;
  height: 29px;
  text-indent: 29px;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


/* hamburger icon */

.main-menu-btn-icon,
.main-menu-btn-icon:before,
.main-menu-btn-icon:after {
  position: absolute;
  top: 50%;
  left: 2px;
  height: 2px;
  width: 24px;
  background: #555;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

.main-menu-btn-icon:before {
  content: '';
  top: -7px;
  left: 0;
}

.main-menu-btn-icon:after {
  content: '';
  top: 7px;
  left: 0;
}


/* x icon */

#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon {
  height: 0;
  background: transparent;
}

#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:before {
  top: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:after {
  top: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}


/* hide menu state checkbox (keep it visible to screen readers) */

#main-menu-state {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}


/* hide the menu in mobile view */

#main-menu-state:not(:checked) ~ #main-menu {
  display: none;
}

#main-menu-state:checked ~ #main-menu {
  display: block;
}

@media (min-width: 670px) {
  /* hide the button in desktop view */
  .main-menu-btn {
    position: absolute;
    top: -99999px;
  }
  /* always show the menu in desktop view */
  #main-menu-state:not(:checked) ~ #main-menu {
    display: block;
  }
}

/* left menu */

.left-menu {
    float: left;
    margin: 0;
    padding-top: 2px;
    padding-left: 4px;
}

.left-menu a {
    display: block;
}

    #college-mail {
        font-size: 19px;
        padding-top: 5px;
        padding-bottom: 6px;
        height: 5px;
    }
</style>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="news_top">


</div>
<div id="contactUs" class="contactUs-sec">
<div class="address">
    <h4>Srinivasa Ramanujan Institute of Technology</h4>
    <label>Rotarypuram Village,</label>
    <label>B K Samudram Mandal,</label>
    <label>Anantapur District - 515701, </label>
    <label>Andhra Pradesh, India.</label>
    <label>
        <br  />
        <table class='table table-bordered table-responsive text-center' style='display:table;'>
                    <tr>
                    <th>
                    Designation
                    </th>
                    <th>
                    Phone
                    </th>
                    <th>
                    Email
                    </th>
                    </tr><tr><td>CEO</td><td>9515611111</td><td><a href='mailto:ceo@srit.ac.in'>ceo@srit.ac.in</a></td></tr><tr><td>Principal</td><td>7893005520</td><td><a href='mailto:principal@srit.ac.in'>principal@srit.ac.in</a></td></tr><tr><td>TPO</td><td>9515711111</td><td><a href='mailto:tpo@srit.ac.in'>tpo@srit.ac.in</a></td></tr><tr><td>Exam Section</td><td>7893005528</td><td><a href='mailto:examsection@srit.ac.in'>examsection@srit.ac.in</a></td></tr><tr><td>Academic Section</td><td>6301751986</td><td><a href='mailto:academicsection@srit.ac.in'>academicsection@srit.ac.in</a></td></tr><tr><td>CIV HOD</td><td>7893005523</td><td><a href='mailto:cehod@srit.ac.in'>cehod@srit.ac.in</a></td></tr><tr><td>CSE HOD</td><td>9505001476</td><td><a href='mailto:csehod@srit.ac.in'>csehod@srit.ac.in</a></td></tr><tr><td>ECE HOD</td><td>9505002567</td><td><a href='mailto:ecehod@srit.ac.in'>ecehod@srit.ac.in</a></td></tr><tr><td>EEE HOD</td><td>7893005524</td><td><a href='mailto:eeehod@srit.ac.in'>eeehod@srit.ac.in</a></td></tr><tr><td>MEC HOD</td><td>7893005529</td><td><a href='mailto:mechod@srit.ac.in'>mechod@srit.ac.in</a></td></tr><tr><td>H&S HOD</td><td>7893005525</td><td><a href='mailto:hshod@srit.ac.in'>hshod@srit.ac.in</a></td></tr><tr><td>Transport</td><td>9505000677</td><td><a href='mailto:transport@srit.ac.in'>transport@srit.ac.in</a></td></tr><tr><td>Scholarship</td><td>9966643745</td><td><a href='mailto:balaji.admin@srit.ac.in'>balaji.admin@srit.ac.in</a></td></tr></table>  </label>
    <label class="pull-right"><a target="new" href="https://www.facebook.com/sritatp"><i class="fa fa-facebook-square fa-2x"></i></a><a target="new" href="https://twitter.com/sritatp"><i class=" fa fa-twitter-square fa-2x"></i></a><a target="new" href="https://www.youtube.com/channel/UC_J4p9Xovt4UGP6ddPzr42g"><i class="fa fa-youtube-square fa-2x"></i></a><a target="new" href="https://plus.google.com/103526000625150214993/about"><i class="fa fa-google-plus-square fa-2x"></i></a></label>
</div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.smartmenus/1.1.0/jquery.smartmenus.min.js"></script>
<script>
var menu = $("#main-menu").smartmenus({'showTimeout' :0, 'subIndicatorsText': '','subMenusMaxWidth': '25em'});
</script>
</body>
</html><div id="mainBanner" class="header-main">
<!-- Navigation -->

    <nav class="navbar navbar-default navbar-fixed-top top-nav-collapse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header page-scroll col-sm-12">
            <button style="border-color: #fff;left: 44px;top: -6px;min-width:50px;z-index:99999;" type="button" id="hamburger-button" class="navbar-toggle but-res collapsed" data-toggle="collapse" data-target="#navbar-ex1-collapse">
<!--                <div id="nav-icon" class="open">--> #page-top
<!--                    <span></span>-->
<!--                    <span></span>-->
<!--                    <span></span>-->
<!--                </div>-->
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
            <a class="navbar-brand page-scroll img-res" href="index.php#intro"><img class="img img-responsive" id="mainBannerLogo" src="http://www.srit.ac.in/images/logo-autonomous-new4.jpg"  alt="Srinivasa Ramanujan Institute of Technology"/></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="col-sm-12 navbar-right navbar-collapse navbar-ex1-collapse collapse" id="navbar-ex1-collapse">
            <ul class="nav navbar-nav nv-lst-child">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
            <li><a href="{{url_for('home')}}">Home</a></li>
             <li><a href="{{url_for('team_verify')}}">Team</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
</div>
<html>
<head>
    <title>...</title>
    <script src="http://www.srit.ac.in/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <!-- <script src="http://www.srit.ac.in/http://www.srit.ac.in/js/bootstrap.min.js"></script> -->

    <!-- Scrolling Nav JavaScript -->
    <script src="http://www.srit.ac.in/js/jquery.easing.min.js"></script>
    <script src="http://www.srit.ac.in/js/scrolling-nav.js"></script>
    <script src="http://www.srit.ac.in/js/userJS.js"></script>
</head>
<body>

</body>
</html>
  <section>
      <center>       <h1>you didnt selected a team yet... </h1>
    <h2>select team to view project</h2>

</center>
  </section>
    <!-- jQuery -->
    <script src="http://www.srit.ac.in/js/jquery.js"></script>

     <script src="http://www.srit.ac.in/js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="http://www.srit.ac.in/js/jquery.easing.min.js"></script>
    <script src="http://www.srit.ac.in/js/scrolling-nav.js"></script>

    <script src="http://www.srit.ac.in/js/userJS.js"></script>
    <script src="http://www.srit.ac.in/js/script_responsive.js" ></script>
    <script src="http://www.srit.ac.in/js/lightbox.min.js"></script>
    <script>
    //        Adding Active Class
    $(document).ready(function(){
        //makes element active when clicked :)
        $('.aboutMenus ul li a').click(function(){
            $('.aboutMenus li a').removeClass("active1");
            $(this).addClass("active1");
        });
        $(".nav a[href!=#]").each(function(){
            // fixes hidden initial content for anchor links in the navbar, don't change the heights of the elements affected by this without changing this
            console.log($(this).prev());
            $($(this).attr("href")).css("padding-top", "160px").prev().css("margin-bottom", "-160px");
        });
        //        Hiding Collapse In Function
        $(".navbar-toggle").click(function(){
            console.log("Toggling");
            $(".collapse").toggleClass("in");
        });
    });
    function pageLoaded() {
        $('#nav-icon').click(function(){

            $('.navbar-ex1-collapse').toggleClass('in');
        });
        $(".navbar-ex1-collapse > ul > li").click(function() {
            $('.navbar-ex1-collapse').toggleClass('in');
        });
        $("#contactClick").click(function() {
            $('#contactUs').fadeToggle(300);
        });
        $(document).mouseup(function(e) {
            var $container = $("#contactUs");
            if (!$container.is(e.target) && $container.has(e.target).length === 0 && (!$('#contactClick span').is(e.target))) {
                $container.hide();
            }
        });
    }
    $("section").each(function() {
        $(this).css("padding-top","186px");
    });
    </script>

</body>
</html>
