<!DOCTYPE html>
<html>
    <head>
        <style>
            .download{
    padding: 20px;
    transform: translate(500px,00px);
    font-size: 30px;

}
.marks{
    font-size:20px;
    margin-bottom:0px;
}
.marks{
text-align:center;
align-items:center;
padding:17px 10px;
border:none;
}
.submit{
transform:translate(-480px,240px);
text-align:center;
align-items:center;
padding:15px;
border:none;
}
.mark{
     padding: 20px;
    transform: translate(0px,00px);
    font-size: 30px;
    margin-left:600px;
}
form{
    transform:translate(590px,130px);
}
.remarks{
height:170px;
width:350px;
transform:translate(-270px,120px);
}

        </style>
        <link rel="stylesheet" href="{{url_for('static',filename='project.css')}}">
        <title>Project</title>
    </head>
    <body>
     <nav>
             <ul>
             <li><a class="link" href="{{url_for('home')}}">Home</a></li>
             <li><a class="link" href="{{url_for('team_verify')}}">Team</a></li>
         </ul>
     </nav>
   <center> <h1>PROJECT SUBMITTED CLICK <a class="download" target="_blank" href="{{link}}">HERE</a> TO VIEW THE FILE!!!!</h1></center>




<form method="post" action="{{url_for('final')}}">
    <label >Grade:</label>
<select style="background-color:white; color:orange" class="marks" name="marks">
    <option value="A">A</option>
    <option value="B">B</option>
    <option value="C">C</option>
    <option value="D">D</option>
  </select>        <input name="remarks" class="remarks" placeholder="enter remarks here!">
        <input class="submit" type="submit" value="Submit">
</form>

</body>
</html>