<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='register.css') }}">
        <title>Registration Form</title>
    </head>
    <style>
    body{
        background: linear-gradient(45deg,rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url({{url_for('static',filename='mentor_register.jpg')}});
}
        .error{
  
    color: red;
}
.login{
    font-size:27px;
}
.login-link{
    color:black;
    text-decoration:none;
    margin-left:10px;
}

h1{
    
    margin-top: 0px;
}
.inputs{
    margin-top: 70px;
}
.rform{
    border: none;
    background-image: linear-gradient(45deg,rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url({{url_for('static',filename='mentor_register.jpg')}});
    border-radius: 20px;
    height: 90vh;
    background-color: white;
    padding-left: 50px;
    padding-right: 50px;
    margin-right: 200px;
    margin-top: 20px;
    text-align: center;
    box-shadow: -10px -10px 20px black;
    justify-content: center;
    color: white;
    
}
    </style>
    <body>
        <div class="container">
            <div class="reg_form">
                <form autocomplete="false" class="rform" action="{{url_for('register')}}" method="post">
                    <h1>Registration</h1>
                    <span class="error"><p>{{msg1}}</p></span>
                   <div class="inputs"> <div class="input">
                        <input type="text" id='username' name="username" class="inputt"  required>
                    <label class="lbl" for="inputt">Username</label>  
                    </div>
                   
                    <div class="input">
                        <input type="email" id='email' name="email" class="inputt"  autocomplete="new-email" required>
                        <label class="lbl" for="inputt">Email</label>
                    </div>

                    <div class="input">
                        <input type="password" id='password' name="password" autocomplete="new-password" class="inputt" required>
                        <label class="lbl" for="inputt">Password</label>
                    </div>

                    <div class="input"><input id='confirm_password' name="confirm_password" type="password" class="inputt" required>
                        <label class="lbl" for="inputt">Confirm</label></div>
                    <input type="submit" class="submit"  value="Sign up">
                    <p class="login">Already have an account?<a class="login-link" href="{{url_for('login')}}">Login here</a></p>
                </div>
                </form>
            </div>
        </div>
    </body>
</html>