<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="{{ url_for('static', filename='team_table.css')}}">
        <title>Table</title>
    </head>


    <style>
    .change_row{

        transform:translate(10px,-137px);
    }


    a{
        background: rgba(249, 250, 250, 0.425);
        color:white;
        font-size:30px;
        padding:15px;
        float:left;
        text-decoration:none;
        transition:.5s;


    }
    a:hover{
        background:white;
        color:#ff2cdf80;




    }
        body{
    background: linear-gradient(90deg,#fc9221,#ffffff);
    color: black;

}


.logout{
        padding-bottom:200px;

    padding: 20px 30px;


}
.change_form{

            transform:translate(0px,105px);
}
table{
padding-bottom:30px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    transform: translate(10px,100px);
    margin-left: 30px;

}
td{
    height: 100px;
    width:400px;

    background: white;
}
th{

    height: 70px;
    width:100px;
    color:white;
    background: rgba(5, 4, 4, 0.459);
}

    </style>


    <body>
            <a href="{{url_for('homepage')}}" style="font-size: 50px;" class="previous round">&#8249;</a>

	<form method="POST" action="{{url_for('logout')}}">
    <table>
                <th>Account</th>


             <tr>


                <td>Username:{{username}}</td>


                 </tr>
                <tr><td>Email:{{email}}</td></tr>



                <tr class="logt"><td><input  class="logout" type="submit" value="Logout"></td></tr>



        </table>
		</form>
      <form class="change_form" action="{{url_for('change_password')}}" method="POST">
          <table>
                            <tr class="change_row"><td>Password:<input name="new_psd" class="new_psd" placeholder="Enter New Password" ><input type="submit" value="change"></td></tr>
</table>
        </form>
    </body>
</html>