<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
    </head>


    <style>
    a{
        background: rgba(249, 250, 250, 0.425);
        color:white;
        font-size:30px;
        padding:15px;
        float:left;
        text-decoration:none;
        transition:.5s;


    }
    a:hover{
        background:white;
        color:#ff2cdf80;




    }
        body{
    background: linear-gradient(90deg,#fc9221,#ffffff);
    color: black;

}



table{
padding-bottom:30px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    transform: translate(10px,100px);
    margin-left: 30px;

}
td{
    height: 100px;
    width:400px;

    background: white;
}
th{

    height: 70px;
    width:100px;
    color:white;
    background: rgba(5, 4, 4, 0.459);
}
.formteam{
    padding:20px 40px;
    transform:translate(500px,0px);
    background:white;
}
.delete{

    padding:20px 40px;
    transform:translate(500px,0px);
    background: white;


}
.delete:hover{
background:#ebe4e4;
}

    </style>


    <body>
        <a href="{{url_for('team_view')}}" style="font-size: 50px;" class="previous round">&#8249;</a>

    <table>
                <th>Team members</th><th>Roll NO</th><th>Branch</th><th>Project</th>


                {%for user in data %}
             <tr>
                {% for data in user %}

                <td>{{data}}</td>

                {% endfor %}
                 </tr>
                {% endfor %}


        </table>
    </body>
</html>