<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="{{ url_for('static', filename='team_table.css')}}">
        <title>Table</title>
    </head>


    <style>
    a{
        background: rgba(249, 250, 250, 0.425);
        color:black;
        font-size:30px;
        padding:15px;
        float:left;
        text-decoration:none;
        transition:.5s;


    }
    a:hover{
        background:white;
        color:#ff2cdf80;




    }
        body{
    background: linear-gradient(90deg,#fc9221,#ffffff);
    color: black;

}



table{
padding-bottom:30px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    transform: translate(10px,100px);
    margin-left: 30px;

}
td{
    height: 100px;
    width:400px;

    background: white;
}
th{

    height: 70px;
    width:100px;
    color:white;
    background: rgba(5, 4, 4, 0.459);
}
.formteam{
    padding:20px 40px;
    transform:translate(500px,0px);
    background:white;
}
.delete{

    padding:20px 40px;
    transform:translate(500px,0px);
    background: white;


}
.delete:hover{
background:#ebe4e4;
}
.team{
    padding:20px 5px;
    transform:translate(500px,0px);
    background:white;
}
.view{

    padding:20px 46px;
    transform:translate(500px,0px);
    background: white;


}
.view:hover{
background:#ebe4e4;
}

    </style>


    <body>
        <a href="{{url_for('homepage')}}" style="font-size: 50px;" class="previous round">&#8249;</a>


<form   action="{{url_for('delete')}}" method="POST">

        <select class="formteam" name="formteam">
            {% for team in teams %}
            {% for name in team %}
            <option>{{name}}</option>

            {% endfor %}

        {% endfor %}
                          </select>

        <button type="submit" class="delete" name="select-team" >Delete</button>
    </form>
    <form   action="{{url_for('view')}}" method="POST">

        <input name="team" class="team" placeholder="Enter teamname to view">

        <button type="submit" class="view" name="view" >view</button>
    </form>
    <table>
                <th>Team Name</th><th>Project</th>
         <th>mentor</th> <th>Grade</th><th>Document</th>

                {%for user in table %}
             <tr>
                {% for data in user %}

                <td>{{data}}</td>

                {% endfor %}
                 </tr>
                {% endfor %}



        </table>
    </body>
</html>